<html lang="en">

{% load static %}

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
            h1 {
                color: rgb(0, 0, 0);
                margin-top: 40px;
                margin-bottom: 40px;
                text-align: center;
            }
            
            body {
                background: linear-gradient(110.7deg, #ecbb83 31.7%, #FFFFFF 93.54%);
                margin-left: 40px;
                margin-right: 50px;
            }

            .btn-green{
                background-color: white;
                color: #ecbb83;
                margin-right: 5px;
            }
        </style>
        <title>Koleksi</title>
    </head>

    <body>
        <div class="page-header">
            <h1>KOLEKSI</h1>
        </div>

        <div>
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">ID Koleksi</th>
                        <th scope="col">Harga Koleksi</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for res in result %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ res.id }}</td>
                        <td>{{ res.harga }}</td>
                        <td>
                            <a href="/">
                                <button type="button" class=" btn btn-green" >
                                    UPDATE
                                </button>
                            </a>
                            <a href="{% url 'koleksi:d_koleksi' id=res.id harga=res.harga %}">
                                <button type="button" class=" btn btn-green" >
                                    DELETE
                                </button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>

</html>